<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Course Audit"
  DTS:DTSID="{8DCAA8E6-B14F-4A69-8EF3-E798D3F8E991}"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::CourseAudit]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\17737\Desktop\Project_Group1_education-master\src\Integration Services Project10\Audit Files\CoursesAudit.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Course_Name"
          DTS:DTSID="{66944AEC-D43E-4465-A5B4-9C601F7A5134}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Execution instance GUID"
          DTS:DTSID="{125760DD-0CEC-4EF5-BBE5-9214B7EF0E9B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Package ID"
          DTS:DTSID="{2E50FED3-38A9-47F5-952E-5F2E7B8D7D05}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="64"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Package name"
          DTS:DTSID="{22777553-A4C2-43C2-9AD2-194B4E1A8E86}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Version ID"
          DTS:DTSID="{29240E5E-73DB-4666-A1BA-36A68A25F327}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Execution start time"
          DTS:DTSID="{D480B0FF-820A-4010-8F20-D4D211757B01}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="15"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Machine name"
          DTS:DTSID="{9D0D3F34-B736-49EC-862E-38F091D494B9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="64"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="User name"
          DTS:DTSID="{9FD723C0-760D-45FF-BA4F-8DA005B9A518}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="64"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Task name"
          DTS:DTSID="{1CAA8F58-92CA-4D27-B0D8-7ADC5B47D18F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Task ID"
          DTS:DTSID="{21C44C85-E665-4C45-8B5E-86CB97280B78}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>