<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Instructor Audit"
  DTS:DTSID="{9EBB139C-6427-4DCE-A6B6-7A393201533F}"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::InstructorAudit]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\17737\Desktop\Project_Group1_education-master\src\Integration Services Project10\Audit Files\InstructorAudit.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Instructor_Name"
          DTS:DTSID="{D495ABBF-C4B0-4F09-A23C-28E16F3A13EC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Execution instance GUID"
          DTS:DTSID="{3BA11CD1-9FC8-4C4A-A9DA-FCFA77B2E636}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Package ID"
          DTS:DTSID="{89C27220-A386-4509-BADE-472D284FCE66}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="64"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Package name"
          DTS:DTSID="{19707313-8C1B-44D7-908C-4B3E66DF5A4E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Version ID"
          DTS:DTSID="{3D7A12EC-78BC-4E08-88C1-41A996D4CE4F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Execution start time"
          DTS:DTSID="{BB0DB875-C105-426E-8674-3802AC09A3F0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="15"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Machine name"
          DTS:DTSID="{5F86FF61-50E6-47D5-B978-B9AA3945290A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="64"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="User name"
          DTS:DTSID="{0E630562-EE39-4E22-98F3-69E12CF5B3BA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="64"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Task name"
          DTS:DTSID="{3931D6E2-E148-45B5-B50A-C61BBA6F40ED}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Task ID"
          DTS:DTSID="{AC25D1E6-20D2-489A-8B85-9A880494B192}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>