<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Student Audit"
  DTS:DTSID="{253A7614-05F1-49C4-B9BD-88F668EDAA07}"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::StudentAudit]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\17737\Desktop\Project_Group1_education-master\src\Integration Services Project10\Audit Files\StudentAudit.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Gender"
          DTS:DTSID="{254749C4-27AB-4189-B3C6-067B90AADDF8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Student_Name"
          DTS:DTSID="{86B8FAB9-6C8F-42EC-A891-EBC7653A3F01}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Email"
          DTS:DTSID="{599D4C04-0F0B-421B-A459-3F1A06BC00D8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Date_of_Birth"
          DTS:DTSID="{FD8E9236-9E53-4422-A324-7ED0015E68A8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Class_recommendation"
          DTS:DTSID="{C966FFF0-EB10-49CD-94DD-8AAEC4336883}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Final_Score"
          DTS:DTSID="{7A5BB408-7EE4-4C11-AB07-700CF2BA6D7F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Instructor_rating"
          DTS:DTSID="{2B645FF3-489F-47F6-A318-AAA8DFC3C663}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Rating_class"
          DTS:DTSID="{815A18DF-6BA7-4E79-A321-B570D1EEB03F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Execution instance GUID"
          DTS:DTSID="{EE10073D-1E35-4E6A-9342-92A6B8C27C21}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Package ID"
          DTS:DTSID="{33976B53-9E7B-4201-8237-0C186A95BB83}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="64"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Package name"
          DTS:DTSID="{D252BF14-B476-4A02-9793-D9342F6765AB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Version ID"
          DTS:DTSID="{DE284925-BB8E-4C2F-9550-3D2026509902}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Execution start time"
          DTS:DTSID="{2A4C009F-C4CE-459F-99CB-5B7DE2F56A55}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="15"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Machine name"
          DTS:DTSID="{E9B1B6C9-6196-4F14-9DCB-7007E1EB3705}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="64"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="User name"
          DTS:DTSID="{A735875A-C134-422A-B0DD-D9DA9BBD9631}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="64"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Task name"
          DTS:DTSID="{B520296E-A250-4F57-920D-A090E9A910D7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Task ID"
          DTS:DTSID="{5C42F9E9-15A9-4C59-9D84-85C75238BB46}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>