<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Transaction Audit"
  DTS:DTSID="{D928A338-A6C9-4054-8BAC-1D4E2332E3E3}"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::TransactionAudit]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\17737\Desktop\Project_Group1_education-master\src\Integration Services Project10\Audit Files\TransactionAudit.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Transaction_ID"
          DTS:DTSID="{E8C234B1-8D3F-4A38-9670-65C0B75AD655}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Instructor_Name"
          DTS:DTSID="{18172D0C-FA1E-4FE9-98A1-7563CCEEBCC0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Student_Name"
          DTS:DTSID="{E696CEB2-570D-470B-91F2-C8007C62F61F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Class_recommendation"
          DTS:DTSID="{694F98CB-5499-4A99-A756-5F309C4B1B6C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Course_Name"
          DTS:DTSID="{1D223400-6B37-42B6-B8E4-03247244C1DE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Rating_class"
          DTS:DTSID="{7203E3EA-F15C-48F1-BEEA-EE37AE74C521}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Final_Score"
          DTS:DTSID="{E6D0D236-EA75-4B4B-95E2-D971BF4CA7B4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Instructor_rating"
          DTS:DTSID="{30BF3A42-EE27-4BA8-B113-A3D82653FF13}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Registered_date"
          DTS:DTSID="{ACDF5D96-A857-4E2D-901E-614FAA22FDE4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Copy of Class_recommendation"
          DTS:DTSID="{2D93D01D-F85F-4E9F-8213-B10F370FE689}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="19"
          DTS:TextQualified="True"
          DTS:ObjectName="Copy of Final_Score"
          DTS:DTSID="{B17CB70A-7C41-4987-BE25-98CC5C03E9B6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="17"
          DTS:TextQualified="True"
          DTS:ObjectName="Copy of Instructor_rating"
          DTS:DTSID="{BC8AF160-DBE7-4AAB-A460-9B621B235F03}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Copy of Registered_date"
          DTS:DTSID="{3CAEFF0B-DEC8-4480-A2DF-A8A09BF4CE02}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="19"
          DTS:TextQualified="True"
          DTS:ObjectName="Copy of Rating_class"
          DTS:DTSID="{1CF04200-599D-4358-BC63-C2CDCF75E66B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Execution instance GUID"
          DTS:DTSID="{AC3694ED-97B2-47EF-98A2-AE03481662DA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Package ID"
          DTS:DTSID="{74C13356-7209-4857-BDAD-E259A3E9E9C9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="64"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Package name"
          DTS:DTSID="{5C156547-5CED-4B18-AA49-7A1B4C6C5CF3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Version ID"
          DTS:DTSID="{1943787C-8E15-4A56-BCEE-BB4FB1748796}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Execution start time"
          DTS:DTSID="{926766D5-DB7B-43EC-9B9E-791FBE97F12D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="15"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Machine name"
          DTS:DTSID="{78093188-F07C-40B6-B379-6536E007460C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="64"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="User name"
          DTS:DTSID="{E03EC099-4052-4152-AA0B-1584D4EEA1E6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="64"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Task name"
          DTS:DTSID="{7EF18A32-8213-46AB-861F-BF1835DDD63D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Task ID"
          DTS:DTSID="{3C5ADFD0-F53B-4DEF-9A6C-85CD2D706873}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>