2021-08-24 15:55:18,157 (14024/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2021-08-24 15:55:18,157 (14024/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: C:\Users\Admin\AppData\Local\Temp\_MEI144242\base_library.zip\cacert.pem, C:\Users\Admin\AppData\Local\Temp\_MEI144242\base_library.zip\certifi\cacert.pem
2021-08-24 15:55:18,158 (14024/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: C:\Users\Admin\AppData\Local\Temp\_MEI144242\cacert.pem, C:\Users\Admin\AppData\Local\Temp\_MEI144242\certifi\cacert.pem
2021-08-24 15:55:18,158 (14024/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: C:\Users\Admin\AppData\Local\Temp\_MEI144242\certifi\cacert.pem
2021-08-24 15:55:18,159 (14024/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2021-08-24 15:55:18,159 (14024/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2021-08-24 15:55:18,160 (14024/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2021-08-24 15:55:18,161 (14024/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2021-08-24 15:55:18,165 (14024/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: True
2021-08-24 15:55:18,166 (14024/MainThread) __main__ INFO      bootstrap:370  - auto upgrade without version
2021-08-24 15:55:18,166 (14024/MainThread) __main__ DEBUG      bootstrap:906  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/windows_x86_64/index.json
2021-08-24 15:55:19,621 (14024/MainThread) __main__ DEBUG      bootstrap:922  - List Objects: [
    "snowsql-1.2.17-windows_x86_64.zip",
    "snowsql-1.2.16-windows_x86_64.zip",
    "snowsql-1.2.15-windows_x86_64.zip",
    "snowsql-1.2.14-windows_x86_64.zip",
    "snowsql-1.2.13-windows_x86_64.zip",
    "snowsql-1.2.12-windows_x86_64.zip",
    "snowsql-1.2.11-windows_x86_64.zip",
    "snowsql-1.2.10-windows_x86_64.zip",
    "snowsql-1.2.9-windows_x86_64.zip",
    "snowsql-1.2.8-windows_x86_64.zip",
    "snowsql-1.2.7-windows_x86_64.zip",
    "snowsql-1.2.5-windows_x86_64.zip",
    "snowsql-1.2.4-windows_x86_64.zip",
    "snowsql-1.2.3-windows_x86_64.zip",
    "snowsql-1.2.2-windows_x86_64.zip",
    "snowsql-1.2.1-windows_x86_64.zip",
    "snowsql-1.2.0-windows_x86_64.zip"
]
2021-08-24 15:55:19,623 (14024/MainThread) __main__ DEBUG      bootstrap:945  - extracting from sfc-repo bucket
2021-08-24 15:55:19,624 (14024/MainThread) __main__ DEBUG      bootstrap:808  - Available snowsql files: ['1.2/windows_x86_64/snowsql-1.2.17-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.16-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.15-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.14-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.13-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.12-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.11-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.10-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.9-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.8-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.7-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.5-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.4-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.3-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.2-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.1-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.0-windows_x86_64.zip']
2021-08-24 15:55:19,625 (14024/MainThread) __main__ DEBUG      bootstrap:809  - snowsql file: 1.2/windows_x86_64/snowsql-1.2.17-windows_x86_64.zip
2021-08-24 15:55:19,626 (14024/MainThread) __main__ DEBUG      bootstrap:623  - Latest version: 1.2.17 in remote
2021-08-24 15:55:19,627 (14024/MainThread) __main__ INFO      bootstrap:247  - Recorded autoupgrade status
2021-08-24 15:55:19,628 (14024/MainThread) __main__ DEBUG      bootstrap:828  - Running C:\Users\Admin\.snowsql\1.2.17\snowsql.exe
